.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

/*md*/
@media (max-width: 840px) {
}

/*sm*/
@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*xs*/
@media (max-width: 540px) {
}

/*tiny*/
@media (max-width: 440px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
